--- lib/scripts/run-polyml.orig	Sun Oct 21 04:31:50 2007
+++ lib/scripts/run-polyml	Sat Jan 12 18:01:17 2008
@@ -5,18 +5,15 @@
 #
 # Poly/ML startup script.
 
-export -n INFILE OUTFILE COPYDB COMPRESS MLTEXT TERMINATE NOWRITE
-
-
 ## diagnostics
 
-function fail_out()
+fail_out()
 {
   echo "Unable to create output heap file: \"$OUTFILE\"" >&2
   exit 2
 }
 
-function check_file()
+check_file()
 {
   if [ ! -f "$1" ]; then
     echo "Unable to locate $1" >&2
@@ -25,6 +22,21 @@
   fi
 }
 
+SAVE_INFILE="$INFILE"
+SAVE_OUTFILE="$OUTFILE"
+SAVE_COPYDB="$COPYDB"
+SAVE_COMPRESS="$COMPRESS"
+SAVE_MLTEXT="$MLTEXT"
+SAVE_TERMINATE="$TERMINATE"
+SAVE_NOWRITE="$NOWRITE"
+unset INFILE OUTFILE COPYDB COMPRESS MLTEXT TERMINATE NOWRITE
+INFILE="$SAVE_INFILE"
+OUTFILE="$SAVE_OUTFILE"
+COPYDB="$SAVE_COPYDB"
+COMPRESS="$SAVE_COMPRESS"
+MLTEXT="$SAVE_MLTEXT"
+TERMINATE="$SAVE_TERMINATE"
+NOWRITE="$SAVE_NOWRITE"
 
 ## Poly/ML executable and database
 
