--- config/system.wmmount.eg.orig      Fri Jun 18 04:41:41 1999
+++ config/system.wmmount.eg   Tue Jun 27 22:33:35 2000
@@ -8,7 +8,7 @@
 # See the README file for a more complete notice.
 
 # This configuration file to be saved as
-# /usr/X11R6/lib/X11/wmmount/system.wmmount or as ~/.wmmount.
+# %%PREFIX%%/lib/X11/wmmount/system.wmmount or as ~/.wmmount.
 
 # Commands must appear (without a '#') at the beginning of the line.
 
@@ -25,7 +25,7 @@
 # Tell wmmount what to do when you double-click on the information box.
 # This entry may be ommitted.
 
-#opencmd=/usr/X11R6/bin/nxterm -T '%n - %m' -e mc %m
+#opencmd=%%PREFIX%%/bin/nxterm -T '%n - %m' -e mc %m
 #opencmd=kfmclient exec %m
 
 # Choose fonts for the information box.
@@ -39,10 +39,10 @@
 # Ensure all icons exist and are accessible.
 # At least one icon must be specified.
 
-icon /usr/X11R6/lib/X11/wmmount/cdrom.xpm
-icon /usr/X11R6/lib/X11/wmmount/floppy.xpm
-icon /usr/X11R6/lib/X11/wmmount/zip.xpm
-icon /usr/X11R6/lib/X11/wmmount/harddisk.xpm
+icon %%PREFIX%%/lib/X11/wmmount/cdrom.xpm
+icon %%PREFIX%%/lib/X11/wmmount/floppy.xpm
+icon %%PREFIX%%/lib/X11/wmmount/zip.xpm
+icon %%PREFIX%%/lib/X11/wmmount/harddisk.xpm
 
 # Give details of all mountpoints.
 
@@ -62,7 +62,7 @@
 # overridden for particular mountpoints.
 
 mountpoint /
-name=Linux
+name=FreeBSD
 iconnumber=3
 usagedisplay=1
 
