--- Makefile.in.orig	Sat Feb 19 17:56:06 2000
+++ Makefile.in	Sat Feb 19 17:57:05 2000
@@ -111,7 +111,7 @@
 
 SUBDIRS = lib objects plug-ins shapes intl app samples po sheets
 
-gnomedatadir = $(datadir)
+gnomedatadir = $(datadir)/gnome
 
 pkgdata_DATA = dia_logo.png
 man_MANS = dia.1
@@ -119,7 +119,7 @@
 pixmapdir = $(gnomedatadir)/pixmaps
 pixmap_DATA = dia_gnome_icon.png dia-diagram.png
 
-Applicationsdir = $(gnomedatadir)/gnome/apps/Applications
+Applicationsdir = $(gnomedatadir)/apps/Applications
 Applications_DATA = dia.desktop
 
 mimedir = $(gnomedatadir)/mime-info
