*** ../../wmmon/Makefile.FreeBSD-3.0~	Thu Nov 12 18:39:57 1998
--- ../../wmmon/Makefile.FreeBSD-3.0	Fri Jan  1 23:33:27 1999
***************
*** 3,9 ****
  #
  LIBDIR		= -L/usr/X11R6/lib
  LIBS		= -lXpm -lXext -lX11 -lkvm -ldevstat
! CFLAGS		= -g -Wall -I/usr/X11R6/include
  OBJS		=	wmmon.o \
  			../wmgeneral/wmgeneral.o \
  			../wmgeneral/misc.o \
--- 3,10 ----
  #
  LIBDIR		= -L/usr/X11R6/lib
  LIBS		= -lXpm -lXext -lX11 -lkvm -ldevstat
! CFLAGS		?= -O2
! CFLAGS		+= -g -Wall -I/usr/X11R6/include
  OBJS		=	wmmon.o \
  			../wmgeneral/wmgeneral.o \
  			../wmgeneral/misc.o \
***************
*** 24,27 ****
  	rm -f $(PROG)
  
  install::
! 	install -c -g kmem -m 4755 -o root $(PROG) /usr/X11R6/bin
--- 25,28 ----
  	rm -f $(PROG)
  
  install::
! 	install -c -g kmem -m 4755 -o root $(PROG) ${PREFIX}/bin
