--- Makefile.orig	2005-03-08 15:49:53.000000000 -0500
+++ Makefile	2009-02-12 22:07:33.000000000 -0500
@@ -32,16 +32,20 @@
 version = "1.5"
 delphinversion = "0.1"
 
+.include "FreeBSD.mk"
+
 default : twelf-server twelf-emacs
 
-all : twelf-server twelf-sml twelf-emacs
+#all : twelf-server twelf-sml twelf-emacs
 
-twelf-server: ; 
+${runfile}: ;
 	@echo "*************************************************"
 	@echo "Twelf $(version): Server"
 	@echo "*************************************************"	 
 	$(sml) < twelf-server.sml ;
-	bin/.mkexec "$(sml)" "$(twelfdir)" twelf-server "$(twelfserver)" ;
+	bin/.mkexec "$(sml)" "$(twelfdir)" twelf-server "$(twelfserver)" "$(twelfexecdir)" ;
+
+${heapfile}: ${runfile}
 
 twelf-sml: ; 
 	@echo "*************************************************"
