--- configure.orig	2010-06-15 21:44:30.000000000 +0200
+++ configure	2010-08-01 20:32:42.201110812 +0200
@@ -1469,7 +1469,7 @@
 nm_opts='-g'
 
 # machine
-arch_default=$(uname -m)
+arch_default=$(uname -p)
 cpu="generic"
 
 # OS
@@ -2678,8 +2678,8 @@
     fi
 fi
 
-check_header linux/videodev.h
-check_header linux/videodev2.h
+#check_header linux/videodev.h
+#check_header linux/videodev2.h
 check_header sys/videoio.h
 
 check_func_headers "windows.h vfw.h" capCreateCaptureWindow "$vfwcap_indev_extralibs"
@@ -2986,7 +2986,7 @@
 SRC_PATH="$source_path"
 SRC_PATH_BARE=$source_path
 BUILD_ROOT="$PWD"
-ARCH=$arch
+FFMPEG_ARCH=$arch
 CC=$cc
 AS=$as
 LD=$ld
