*** config/Makefile.freebsd4.orig	Mon Feb 16 11:12:43 2004
--- config/Makefile.freebsd4	Wed Jun 16 15:23:15 2004
***************
*** 5,11 ****
  PLATFORM      = fbsd
  
  DEBUGFLAGS    = -g
- OPTFLAGS      = -O
  ifeq (debug,$(findstring debug,$(ROOTBUILD)))
  OPT           = $(DEBUGFLAGS)
  NOOPT         =
--- 5,10 ----
***************
*** 15,24 ****
  endif
  
  # Compiler:
! CXX           = g++
! CC            = gcc
! CXXFLAGS      = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CXXFLAGS)
! CFLAGS        = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CFLAGS)
  CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                  -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
  CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
--- 14,23 ----
  endif
  
  # Compiler:
! CXXFLAGS     += -W -Wall -fPIC -I$(X11BASE)/include -I$(LOCALBASE)/include
! CXXFLAGS     += $(EXTRA_CXXFLAGS)
! CFLAGS       += -W -Wall -fPIC -I$(X11BASE)/include -I$(LOCALBASE)/include
! CFLAGS       += $(EXTRA_CFLAGS)
  CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                  -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
  CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
***************
*** 26,38 ****
  COMPILER      = gnu
  
  ifeq ($(ENABLETHREAD),yes)
! CXXFLAGS     += -pthread
! CINTCXXFLAGS += -pthread
  endif
  
  # Linker:
! LD            = g++
! LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
  SOFLAGS       = -shared -Wl,-x -Wl,-soname,
  SOEXT         = so
  
--- 25,37 ----
  COMPILER      = gnu
  
  ifeq ($(ENABLETHREAD),yes)
! CXXFLAGS     += $(PTHREAD_CFLAGS)
! CINTCXXFLAGS += $(PTHREAD_CFLAGS)
  endif
  
  # Linker:
! LD            = $(CXX)
! LDFLAGS      += $(OPT) $(EXTRA_LDFLAGS)
  SOFLAGS       = -shared -Wl,-x -Wl,-soname,
  SOEXT         = so
  
***************
*** 43,50 ****
  CRYPTLIBS     = -lcrypt
  
  # Fortran:
! F77           = f77
! F77FLAGS      = $(OPT)
  F77LIBS       = -lg2c
  
  # Extras
--- 42,48 ----
  CRYPTLIBS     = -lcrypt
  
  # Fortran:
! F77FLAGS     += $(OPT)
  F77LIBS       = -lg2c
  
  # Extras
