--- ppm/tgatoppm.c.orig	Sun Apr  9 09:10:36 2000
+++ ppm/tgatoppm.c	Mon May  8 00:00:00 2000
@@ -426,16 +426,26 @@
          */
     unsigned int option_def_index;
 
+    /* Create the OptStruct structure describing our options */
+    #define OPTENTRY(shortvalue,longvalue,typevalue,outputvalue,flagvalue) {\
+      option_def[option_def_index].shortName = (shortvalue); \
+      option_def[option_def_index].longName = (longvalue); \
+      option_def[option_def_index].type = (typevalue); \
+      option_def[option_def_index].arg = (outputvalue); \
+      option_def[option_def_index].flags = (flagvalue); \
+      option_def_index++; \
+      }
     option_def_index = 0;   /* incremented by OPTENTRY */
     OPTENTRY(0,   "headerdump", OPT_FLAG,   &cmdline_p->headerdump,     0);
     OPTENTRY('d', "debug",      OPT_FLAG,   &cmdline_p->headerdump,     0);
     OPTENTRY(0,   "alphaout",   OPT_STRING, &cmdline_p->alpha_filename, 0);
+    option_def[option_def_index].type = OPT_END;
 
     /* Set the defaults */
     cmdline_p->headerdump = 0;
     cmdline_p->alpha_filename = NULL;
 
-    pm_optParseOptions(&argc, argv, option_def, 0);
+    optParseOptions(&argc, argv, option_def, 0);
         /* Uses and sets argc, argv, and all of *cmdline_p. */
 
     if (argc - 1 == 0)
