--- cil/Makefile.in.orig	2007-02-02 15:22:17.000000000 +0300
+++ cil/Makefile.in	2009-04-11 00:18:21.000000000 +0400
@@ -210,7 +210,7 @@
 # build two libraries
 .PHONY: cillib libcil
 ifeq ($(NATIVECAML),1)
-cillib: $(OBJDIR)/cil.$(CMXA) $(OBJDIR)/libcil.a
+cillib: $(OBJDIR)/cil.$(CMXA) $(OBJDIR)/libcil.o
 else
 cillib: $(OBJDIR)/cil.$(CMXA) 
 endif
@@ -236,7 +236,7 @@
 endif
 # Now the extra features, with the first letter capitalized
 	echo -n " (* EXTRAFEATURES: *)" >> $@  
-	/bin/echo -e \
+	/bin/echo \
           $(foreach f,@EXTRAFEATURES@, \
              "\n   "`echo $f | cut -c 1 | tr "[a-z]" "[A-Z]"``echo $f | cut -c 2-`".feature;") >> $@
 	echo "]"   >>$@ 
@@ -267,11 +267,11 @@
 # be called from C code; this is like the target above, except
 # it is callable from C instead of from Ocaml
 ifeq ($(NATIVECAML),1)
-$(OBJDIR)/libcil.a: $(OCAML_CIL_LIB_CMODULES:%=$(OBJDIR)/lib%.a) \
+$(OBJDIR)/libcil.o: $(OCAML_CIL_LIB_CMODULES:%=$(OBJDIR)/lib%.a) \
                     $(OCAML_CIL_LIB_MODULES:%=$(OBJDIR)/%.$(CMO))
 	ocamlopt -output-obj -o $@ $(CILLY_LIBS:%=%.cmxa) $^
 else
-$(OBJDIR)/libcil.a:
+$(OBJDIR)/libcil.o:
 	@echo "Can only build $@ when NATIVECAML is 1."
 	exit 2
 endif
