--- doc/lessdox/clients/Makefile.in.orig	Fri Apr 23 11:18:23 1999
+++ doc/lessdox/clients/Makefile.in	Fri Apr 23 11:20:18 1999
@@ -114,10 +114,10 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(exec_prefix)/LessTif/doc/man
-man1dir = $(exec_prefix)/LessTif/doc/man/man1
-man3dir = $(exec_prefix)/LessTif/doc/man/man3
-man5dir = $(exec_prefix)/LessTif/doc/man/man5
+mandir = @mandir@
+man1dir = $(mandir)/man1
+man3dir = $(mandir)/man3
+man5dir = $(mandir)/man5
 
 man1_DATA = mwm.1 xmbind.1 lesstif.1
 man3_DATA = 
