--- libaudio/Makefile.linux.orig	Sun Jan 10 04:25:03 1999
+++ libaudio/Makefile.linux	Sat Oct  2 09:21:01 1999
@@ -1,11 +1,11 @@
-CC      = gcc
-CXX     = g++
+CC      ?= gcc
+CXX     ?= g++
 BACKDIR = ../bak/libaudio
 HOMEDIR = $(HOME)
 INCDIR  = -I.
-CCFLAGS = $(INCDIR) $(DEBUG) $(OPTIM) -DLINUX -DBIGENDIAN -DUSINGGCC -Wall
+CCFLAGS = $(INCDIR) $(OPTIM) -DLINUX -DUSINGGCC -Wall
 DEBUG   = -g3
-OPTIM   = -O1
+OPTIM   = ${CXXFLAGS}
 
 LIBNAME = libaudio.a
 OBJS    = audio.o
@@ -21,6 +21,7 @@
 libaudio.a: $(OBJS)
 	rm -f $(LIBNAME)
 	ar ruv $(LIBNAME) $(OBJS)
+	ranlib $(LIBNAME)
 
 clean:
 	-rm -f $(OBJS) core
